{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 58,
  "lineage": "19b0b041-7a4e-296e-5344-a9c3ef51c486",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::237943180885:user/system/user-dev-lb",
            "force_destroy": false,
            "id": "user-dev-lb",
            "name": "user-dev-lb",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDATOZUEZZKUBPNI7KN5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::237943180885:user/system/user-stage-lb",
            "force_destroy": false,
            "id": "user-stage-lb",
            "name": "user-stage-lb",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDATOZUEZZK7PBQGLRJR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::237943180885:user/system/user-prod-lb",
            "force_destroy": false,
            "id": "user-prod-lb",
            "name": "user-prod-lb",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDATOZUEZZKZOIIWZCFX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
