{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 4,
  "lineage": "61d07b04-ecbf-90cc-aca6-3858f4f6062e",
  "outputs": {
    "arns": {
      "value": [
        "arn:aws:iam::237943180885:user/system/myuser.0",
        "arn:aws:iam::237943180885:user/system/myuser.1",
        "arn:aws:iam::237943180885:user/system/myuser.2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "combined": {
      "value": {
        "myuser.0": "arn:aws:iam::237943180885:user/system/myuser.0",
        "myuser.1": "arn:aws:iam::237943180885:user/system/myuser.1",
        "myuser.2": "arn:aws:iam::237943180885:user/system/myuser.2"
      },
      "type": [
        "object",
        {
          "myuser.0": "string",
          "myuser.1": "string",
          "myuser.2": "string"
        }
      ]
    },
    "name": {
      "value": [
        "myuser.0",
        "myuser.1",
        "myuser.2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::237943180885:user/system/myuser.0",
            "force_destroy": false,
            "id": "myuser.0",
            "name": "myuser.0",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDATOZUEZZKT2LZBVL42"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::237943180885:user/system/myuser.1",
            "force_destroy": false,
            "id": "myuser.1",
            "name": "myuser.1",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDATOZUEZZK3WWXB4N4N"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::237943180885:user/system/myuser.2",
            "force_destroy": false,
            "id": "myuser.2",
            "name": "myuser.2",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDATOZUEZZKTSV227T7G"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
